global
    maxconn 256

defaults
    mode http
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms

frontend http_front
    bind 0.0.0.0:10000
    default_backend webapps

backend webapps
    balance roundrobin
    server web01 https://web01-aime.onrender.com:80 check
    server web02 https://web02-aime.onrender.com:80 check
